name: my_crew
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  get: ^4.6.5
  dio: ^4.0.6
  logger: ^1.1.0
  flutter_svg: ^1.1.3 #native apps plugin 
  cached_network_image: ^3.2.1
  image_picker: ^0.8.5+3 #native apps plugin 
  flutter_screenutil: ^5.5.3+2
  shared_preferences: ^2.0.15 #native apps plugin 
  google_sign_in: ^5.3.3
  google_maps_flutter: ^2.1.12
  geocoding: ^2.0.5 #native apps plugin 
  url_launcher: ^6.1.7
  firebase_core: ^2.4.0
  cloud_firestore: ^4.2.0
  firebase_auth: ^4.2.0
  firebase_storage: ^11.0.7
  flutter_webview_plugin: ^0.4.0 #native apps plugin 
  intl: ^0.17.0 #native apps plugin 

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/svgs/
    - assets/fonts/
    - assets/gifs/

  # example:
  fonts:
    - family: tajwal
      fonts:
        - asset: assets/fonts/tajawal_regular.ttf
        - asset: assets/fonts/tajawal_medium.ttf
          weight: 500
        - asset: assets/fonts/tajawal_bold.ttf
          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
